#our-menu {
  width: 100%;
  position: relative;
  height: auto;
  font-family: 'Montserrat', sans-serif;
  text-align: center; }
  #our-menu h2 {
    text-align: center;
    font-size: 5em; }
  #our-menu img {
    width: 100px;
    height: 100px; }
  #our-menu #line {
    width: 100%;
    height: 2px;
    background-color: #333; }

#menu-wrap {
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center; }

#menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 10px;
  margin-top: 3em;
  font-family: 'Montserrat', sans-serif; }
  #menu-grid a {
    background-color: none;
    padding: 10px 20px;
    font-size: 1.7em;
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    color: #333333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; }
  #menu-grid a:hover {
    background-color: #ee0231;
    color: #fff; }
  #menu-grid a.show {
    background-color: #ee0231;
    color: #fff; }

.food-options {
  display: none; }

.food-options.show {
  display: block; }

#line2 {
  background-color: #ee0231;
  width: 100%;
  margin: auto;
  height: 2px; }

.food-wrap {
  display: flex;
  padding: 1em;
  text-align: start;
  margin: 1em; }
  .food-wrap h4 {
    font-weight: bold; }

.food-wrap-inner {
  margin: 0em 1em; }

.price {
  float: right;
  font-weight: 500;
  font-size: 1em;
  color: #ee0b0b; }

@media (max-width: 912px) {
  #menu-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 568px) {
  .food-wrap {
    font-size: 0.8em; }
  h4 {
    font-size: 1em; } }
